<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createDirPopup</class>
 <widget class="QDialog" name="createDirPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Directory</string>
  </property>
  <widget class="QLabel" name="dirNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter a name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dirNameInput">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmCreateDir">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
